<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingTop="200dp"
    tools:context=".SelectDomain">



    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:text="Admin"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:text="people"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/police"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:text="police"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />

</LinearLayout>